<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <link rel="stylesheet" href="../index/index.css" />
    <style media="screen">
      .background {
        width: 430px;
        height: 600px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      .background .shape {
        height: 250px;
        width: 250px;
        position: absolute;
        border-radius: 50%;
        opacity: .6;
      }
      .shape:first-child {
        background: linear-gradient(#1845ad, #23a2f6);
        left: -100px;
        top: 30px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #ff512f, #f09819);
        right: -90px;
        bottom: -80px;
      }
      form {
        height: 590px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        margin-top: 25px;
        top: 58%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 40px 35px;
      }
      form * {
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 14px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin: 50px auto 0 85px;
        width: 50%;
        background-color: #ffffff;
        color: #080710;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      button:hover {
        color: white;
        transform: scale(1.1);
        background-color: hsl(255, 70%, 8%);
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }
      .social .go:hover {
        transition: 0.3s ease-in-out;
        cursor: pointer;
      }
      .social i {
        margin-right: 4px;
      }
      .social .fb:hover {
        background-color: #4267b2;
        color: white;
        transform: scale(1.1);
      }
      .social .go:hover {
        background-color: #ea4335;
        color: white;
        transform: scale(1.1);
      }
      #check {
      height: 15px;
      max-width: 20px;
      display: inline;
      cursor: pointer;
      }
      .special {
        display: inline;
        cursor: pointer;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="flex">
        <img src="../Logo.jpeg" alt="Site Logo" width="80px" />
        <ul class="flex ff-sans-cond uppercase underline-indicators">
          <li><a href="../Contact/Contact.html">Contact</a></li>
          <li> <a href="../Registration/Registraton.html">Registration</a> </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="background">
        
          <div class="shape"></div>
          <div class="shape"></div>
        </div>
      </div>
      <form action="../index/index.html" >
        <h3>Login Here</h3>

        <label for="username">Email</label>
        <input type="text" placeholder="Email" id="email" required />

        <label for="password">Password</label>
        <input
          type="password"
          placeholder="Password"
          id="password"
          minlength="6"
          maxlength="20"
          required
        />
        <div style="margin-top: 30px;" >
        <input type="checkbox" name="remember" id="check">
        <span style="display: inline-flex;gap: 6rem;" >
          <label class="special" for="remember">remember me</label>
          <label class="special" >forgot password?</label>
          </span>
          </div>
        <button>Log In</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i>  Google</div>
          <div class="fb"><i class="fab fa-facebook"></i>  Facebook</div>
        </div>
      </form>
    </main>
  </body>
</html>
